GRANT_TYPE=password
CLIENT_ID=ENTER_YOUR_CLIENT_ID_HERE
CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET_HERE
USER=wallabag
PASS=wallabag
LAST_SYNC_TS='1716061696'
BASE_URL=http://localhost
REPROCESS=FALSE
LOG_LEVEL=INFO
LOG_PATH=wallatagger.log
REGEX=example\.com\/tags\/(.+?)\/
